==> 2019-09-05 19:57:13 <==
# cmd: /home/users/doe/miniconda3/bin/conda-env create --file /home/groups/CEDAR/doe/methylome-pipeline/scNMT_transcriptomeMapping/.snakemake/conda/a9dff4f3.yaml --prefix /home/groups/CEDAR/doe/methylome-pipeline/scNMT_transcriptomeMapping/.snakemake/conda/a9dff4f3
# conda version: 4.7.11
+bioconda::cutadapt-2.3-py37h14c3975_0
+bioconda::dnaio-0.3-py37h14c3975_1
+bioconda::fastqc-0.11.8-1
+bioconda::trim-galore-0.6.2-0
+bioconda::xopen-0.7.0-py_0
+defaults::_libgcc_mutex-0.1-main
+defaults::bz2file-0.98-py37_1
+defaults::ca-certificates-2019.5.15-0
+defaults::certifi-2019.3.9-py37_0
+defaults::font-ttf-dejavu-sans-mono-2.37-h6964260_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxml2-2.9.9-he19cac6_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::openjdk-8.0.152-h46b5887_1
+defaults::openssl-1.1.1c-h7b6447c_1
+defaults::perl-5.26.2-h14c3975_0
+defaults::pigz-2.4-h84994c4_0
+defaults::pip-19.1.1-py37_0
+defaults::python-3.7.3-h0371630_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.28.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.4-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['pigz==2.4=h84994c4_0', 'tk==8.6.8=hbc83047_0', 'fastqc==0.11.8=1', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'readline==7.0=h7b6447c_5', 'cutadapt==2.3=py37h14c3975_0', 'openjdk==8.0.152=h46b5887_1', 'zlib==1.2.11=h7b6447c_3', 'libedit==3.1.20181209=hc058e9b_0', 'wheel==0.33.4=py37_0', 'setuptools==41.0.1=py37_0', 'font-ttf-dejavu-sans-mono==2.37=h6964260_0', 'bz2file==0.98=py37_1', 'openssl==1.1.1c=h7b6447c_1', 'fontconfig==2.13.0=h9420a91_0', 'xopen==0.7.0=py_0', 'pip==19.1.1=py37_0', 'xz==5.2.4=h14c3975_4', 'perl==5.26.2=h14c3975_0', 'libuuid==1.0.3=h1bed415_2', 'sqlite==3.28.0=h7b6447c_0', 'ncurses==6.1=he6710b0_1', 'libgcc-ng==9.1.0=hdf63c60_0', 'dnaio==0.3=py37h14c3975_1', 'freetype==2.9.1=h8a8886c_1', 'python==3.7.3=h0371630_0', 'libffi==3.2.1=hd88cf55_4', 'libpng==1.6.37=hbc83047_0', 'icu==58.2=h9c2bf20_1', 'certifi==2019.3.9=py37_0', 'trim-galore==0.6.2=0', 'ca-certificates==2019.5.15=0', 'libxml2==2.9.9=he19cac6_0']
