==> 2019-09-05 19:51:39 <==
# cmd: /home/users/doe/miniconda3/bin/conda-env create --file /home/groups/CEDAR/doe/methylome-pipeline/scNMT_transcriptomeMapping/.snakemake/conda/4f909bd8.yaml --prefix /home/groups/CEDAR/doe/methylome-pipeline/scNMT_transcriptomeMapping/.snakemake/conda/4f909bd8
# conda version: 4.7.11
+bioconda::bowtie-1.2.2-py36h2d50403_1
+bioconda::bowtie2-2.3.4.3-py36h2d50403_0
+bioconda::fastq-screen-0.13.0-pl526_0
+bioconda::perl-gd-2.69-pl526he941832_0
+bioconda::perl-gdgraph-1.54-pl526_0
+bioconda::perl-gdtextutil-0.86-pl526h14c3975_5
+conda-forge::ca-certificates-2018.10.15-ha4d7672_0
+conda-forge::certifi-2018.10.15-py36_1000
+conda-forge::expat-2.2.5-hfc679d8_2
+conda-forge::fontconfig-2.13.1-he4413a7_1000
+conda-forge::freetype-2.9.1-he983fc9_1006
+conda-forge::giflib-5.1.4-h14c3975_1001
+conda-forge::icu-58.2-hfc679d8_0
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::libffi-3.2.1-hfc679d8_5
+conda-forge::libgd-2.2.5-h0d07dcb_1005
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::libpng-1.6.35-h84994c4_1002
+conda-forge::libtiff-4.0.9-he6b73bb_2
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libwebp-1.0.1-h576950b_1000
+conda-forge::libxml2-2.9.8-h143f9aa_1005
+conda-forge::ncurses-6.1-hfc679d8_2
+conda-forge::openssl-1.0.2p-h14c3975_1002
+conda-forge::perl-5.26.2-h516909a_1006
+conda-forge::pip-18.1-py36_1000
+conda-forge::python-3.6.6-h5001a0f_3
+conda-forge::readline-7.0-hf8c457e_1001
+conda-forge::setuptools-40.6.2-py36_0
+conda-forge::sqlite-3.25.3-h67949de_1000
+conda-forge::tbb-2019.2-h2d50403_0
+conda-forge::tk-8.6.9-hed695b0_1002
+conda-forge::wheel-0.32.3-py36_0
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zlib-1.2.11-h516909a_1005
+defaults::_libgcc_mutex-0.1-main
+defaults::libgcc-ng-7.3.0-hdf63c60_0
+defaults::libstdcxx-ng-7.2.0-hdf63c60_3
# update specs: ['libiconv=1.15', 'xz=5.2.4', 'perl=5.26.2', 'libgcc-ng=7.3.0', 'libxml2=2.9.8', 'libstdcxx-ng=7.2.0', 'perl-gdgraph=1.54', 'fontconfig=2.13.1', 'certifi=2018.10.15', 'jpeg=9c', 'bowtie2=2.3.4.3', 'fastq-screen=0.13.0', 'openssl=1.0.2p', 'tbb=2019.2', 'freetype=2.9.1', 'ca-certificates=2018.10.15', 'python=3.6.6', 'libtiff=4.0.9', 'libuuid=2.32.1', 'expat=2.2.5', 'perl-gd=2.69', 'ncurses=6.1', 'tk=8.6.9', 'libwebp=1.0.1', 'perl-gdtextutil=0.86', 'icu=58.2', 'libgd=2.2.5', 'readline=7.0', 'sqlite=3.25.3', 'libffi=3.2.1', 'pip=18.1', 'bowtie=1.2.2', 'wheel=0.32.3', 'giflib=5.1.4', 'setuptools=40.6.2', 'zlib=1.2.11', 'libpng=1.6.35']
